# CadastroDeCliente

./: CadastroDeCliente.csproj  CadastroDeCliente.sln  Program.cs  appsettings.json
Controllers/: Cadastro_Cliente.cs  HomeController.cs
Data/: AppCont.cs  AppDBInitializer.cs
Migrations/: 20241201215529_Initial.Designer.cs  20241201215529_Initial.cs  AppContModelSnapshot.cs
Models/: Cadastro_Cliente.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Cadastro_Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
