<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\NovaPasta1\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="NovaPasta\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="NovaPasta\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\NovaPasta1\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Cadastro_Cliente\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
